#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Oct 18 04:52:57 2023
# Process ID: 16837
# Current directory: /home/ubuntu/course-lab_3/fir_vivado/fir_vivado.runs/synth_1
# Command line: vivado -log fir.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir.tcl
# Log file: /home/ubuntu/course-lab_3/fir_vivado/fir_vivado.runs/synth_1/fir.vds
# Journal file: /home/ubuntu/course-lab_3/fir_vivado/fir_vivado.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2904.008 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source fir.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ubuntu/course-lab_3/fir_vivado/fir_vivado.srcs/utils_1/imports/synth_1/fir.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ubuntu/course-lab_3/fir_vivado/fir_vivado.srcs/utils_1/imports/synth_1/fir.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fir -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16857
WARNING: [Synth 8-9887] parameter declaration becomes local in 'fir' with formal parameter declaration list [/home/ubuntu/course-lab_3/fir/rtl/fir.v:93]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 2061 ; free virtual = 5533
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/course-lab_3/fir/rtl/fir.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_3/fir/rtl/fir.v:104]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_3/fir/rtl/fir.v:289]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_3/fir/rtl/fir.v:388]
INFO: [Synth 8-155] case statement is not full and has no default [/home/ubuntu/course-lab_3/fir/rtl/fir.v:423]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/course-lab_3/fir/rtl/fir.v:2]
WARNING: [Synth 8-6014] Unused sequential element data_length_reg_reg was removed.  [/home/ubuntu/course-lab_3/fir/rtl/fir.v:195]
WARNING: [Synth 8-3917] design fir has port awready driven by constant 1
WARNING: [Synth 8-3917] design fir has port wready driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-7129] Port awvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5188
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2897.141 ; gain = 0.000 ; free physical = 1716 ; free virtual = 5188
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ubuntu/course-lab_3/fir_vivado/fir_vivado.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/ubuntu/course-lab_3/fir_vivado/fir_vivado.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 2648 ; free virtual = 6120
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 2648 ; free virtual = 6120
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2717 ; free virtual = 6189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2717 ; free virtual = 6189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2717 ; free virtual = 6189
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2707 ; free virtual = 6180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 16    
	   2 Input   12 Bit        Muxes := 13    
	   2 Input   10 Bit        Muxes := 2     
	  12 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	  13 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP next_psum1, operation Mode is: A2*B.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: Generating DSP next_psum1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: Generating DSP next_psum1, operation Mode is: A2*B2.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: Generating DSP next_psum1, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
DSP Report: operator next_psum1 is absorbed into DSP next_psum1.
WARNING: [Synth 8-3917] design fir has port awready driven by constant 1
WARNING: [Synth 8-3917] design fir has port wready driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_EN driven by constant 1
WARNING: [Synth 8-3917] design fir has port tap_A[1] driven by constant 0
WARNING: [Synth 8-3917] design fir has port tap_A[0] driven by constant 0
WARNING: [Synth 8-3917] design fir has port data_EN driven by constant 1
WARNING: [Synth 8-7129] Port awvalid in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port rready in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port sm_tready in module fir is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2690 ; free virtual = 6167
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A2*B            | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A*B  | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|fir         | A2*B2           | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | (PCIN>>17)+A2*B | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2556 ; free virtual = 6033
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fir         | A'*B'         | 17     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | A'*B'         | 17     | 17     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fir         | PCIN>>17+A*B' | 0      | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    24|
|3     |DSP48E1 |     3|
|4     |LUT1    |     9|
|5     |LUT2    |    39|
|6     |LUT3    |    88|
|7     |LUT4    |    90|
|8     |LUT5    |    33|
|9     |LUT6    |   110|
|10    |FDRE    |   111|
|11    |IBUF    |   157|
|12    |OBUF    |   169|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.148 ; gain = 16.008 ; free physical = 2531 ; free virtual = 6008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2913.148 ; gain = 0.000 ; free physical = 2591 ; free virtual = 6068
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2913.156 ; gain = 16.008 ; free physical = 2591 ; free virtual = 6068
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.156 ; gain = 0.000 ; free physical = 2682 ; free virtual = 6159
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2913.156 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6102
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: d1f99a80
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2913.156 ; gain = 16.016 ; free physical = 2834 ; free virtual = 6311
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/course-lab_3/fir_vivado/fir_vivado.runs/synth_1/fir.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fir_utilization_synth.rpt -pb fir_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 18 04:53:38 2023...
